<?php
return array(
	'auction_manage' => '拍卖专场管理',
	'auction_name' => '拍卖会标题',
	'start_time' => '开始时间',
	'sign_end_time' => '报名截止时间',
	'status' => '状态',
	'description' => '描述',
	'name_not_empty' => '拍卖专场标题不能为空',
	'name_length_limit' => '拍卖专场标题长度小于100字',
	'sign_end_required' => '报名时间不能为空',
	'start_time_required' => '拍卖专场开始时间不能为空',
	'date_error' => '日期时间格式不正确',
	'auction_start_time_earlier_than_sign_end'	=> '拍卖专场开始时间不能早于报名截止时间',
	'auction_sign_end_time_earlier_than_now' => '报名截止时间不能早于当前时间',
	
	'query_status' => '状态',
	'query_name' => '标题',
	'create_time' => '创建时间',
	'create_user_name' => '创建者名称',
	
	'end_time' => '结束时间',
	'sign_start_time' => '报名开始时间',
	'keep_money' => '保证金',
	'put_money' => '商品上架费用',
	'trade_money' => '交易费用',
	'peer_rmb' => '元/每件',
	//'keep_percent' => '买家保证金占商品价格的百分比',
	'keep_percent' => '买家保证金',
	'end_time_required' => '拍卖专场的结束时间不能为空',
	'sign_start_required' => '报名时间不能为空',
	'put_money_required' => '商品上架费不能为空',
	'trade_money_required' => '商品交易费不能为空',
	'min_money' => '不能小于',
	'max_money' => '不能超过',
	
	'auction_sign_end_earlier_than_sign_start' => '报名结束时间不能早于报名开始时间',
	'auction_start_time_later_than_end_time' => '拍卖专场结束时间不能早于开始时间',
	'auction_keep_money_must_larger_than_put_money' => '上架费用不能大于保证金',
	'auction_sign_start_time_earlier_than_now' => '报名开始日期不能早于当前日期',
	
	'add_ok' => '添加成功',
	'edit_ok' => '编辑成功',
	
	'auction_not_exists' => '该拍卖会不存在',
	
	'do_not_have_money_to_pay_for_keep_money' => '账户余额无法支付保证金',
	'approve_apply' => '审核报名',
	'apply_user_list' => '报名用户列表',
	'user_name' => '用户名',
	'apply_time' => '报名时间',
	'approve_time' => '审核时间',
	'approve_yes' => '审核通过',
	'approve_no' => '审核不通过',
	'error_operate' => '无效的操作',
	'approve_ok' => '审核成功',
	'auction_keep_money_manage' => '保证金管理',
	'back_money_done' => '已经退款',
	
	'auction_type' => '拍卖会类型',
	'back_keep_money' => '退保证金',
	'market_auction_manage' => '集市拍卖管理',
	'not_approved_user' => '待审核报名',
	'apply_user_num' => '报名人数',
	'auction_user' => '拍卖会卖家',
	'goods_num' => '商品数',
	'refund_ok' => '退款成功',
	'query_auction_user' => '查看卖家',
);