<?php
return array(
     'store' => '店铺',
    'store_name' => '店铺名称',
    'region' => '所在地',
    'sgrade' => '所属等级',
    'state' => '状态',
    'certification' => '认证',
    'autonym' => '实名认证',
    'material' => '实体认证',
    'name_exist' => '该名称已经存在，请您换一个',
    'add_ok' => '新增成功。',
    'continue_add' => '继续新增',
    'back_list' => '返回列表',
    'store_empty' => '该信息不存在，请您返回后刷新页面',
    'edit_ok' => '编辑成功。',
    'edit_again' => '重新该店铺',
    'no_store_to_drop' => '请您选择要删除的信息',
    'drop_ok' => '删除成功。',
    'drop_confirm' => '您确定要删除所选会员认证信息吗吗？',
    'update_order' => '更新排序',
    'update_order_ok' => '更新排序成功。',
    'note_for_add_store' => '请输入要开店的用户的信息',
    'user_name' => '用户名',
    'password' => '密码',
    'user_not_exist' => '您输入的用户名不存在',
    'invalid_password' => '您输入的密码不正确',
    'user_not_empty' => '用户名不能为空',
    'user_has_store' => '该用户的店铺已开通',
    'user_has_application' => '该用户的开店申请已提交，请您直接去审核即可',
    'set_grade_first' => '请您先设置店铺等级',
    'owner_name' => '店主',
    'owner_user_name' => '店主用户名',
    'owner_real_name' => '店主姓名',
    'owner_card' => '店主身份证号',
    'address' => '详细地址',
    'zipcode' => '邮政编码',
    'tel' => '联系电话',
    'need_password' => '需要验证密码',
    'wait_verify' => '待审核',
    'agree' => '同意',
    'reject' => '拒绝',
    'reject_confirm' => '您确定要删除所选的申请吗？',
    'agree_ok' => '操作成功，已缝合通过',
    'reject_ok' => '操作成功。',
    'reject_reason' => '拒绝原因',
    'uploaded_image' => '上传的图片',
    'input_reason' => '请输入拒绝原因',
    'reject_title' => '您的开店申请被拒绝',
    'reject_content' => '抱歉，您的开店申请已被拒绝，原因如下： %s',
    'agree_title' => '您的会员已开通',
    'agree_content' => '恭喜，您的会员认证已开通，赶快来用户中心申请开店吧。',
    'note_for_select' => '不修改请不要选择',
    'note_for_input' => '不修改请留空',
    'no_change' => '保持不变',
    'change_to' => '改为',
    'no_change_set' => '您没有设置要修改的内容',
    'scategory' => '所属分类',
    'edit_the_store' => '编辑',
    'store_index' => '首页',
    'close_reason' => '关闭原因',
    'close_store_notice' => '关闭通知',
    'open_store_notice' => '开通通知',
    'drop_store_notice' => '删除通知',
   
    
    
    
    
    'auth_name' => '姓名',
    'member_auth' => '认证会员',
    'auth_state' => '状态',
     'owner_card' => '身份证号',
     'bank1_name' => '开户行1',
    'bank1_user'    => '银行1账户名',
    'bank1_account' => '银行1账户',
    'bank2_name' => '开户行2',
    'bank2_user'    => '银行2账户名',
    'bank2_account' => '银行2账户',
    'create_time'   => '创建时间',
    'wait_verify'   => '待审核'
    
);
?>