<?php

return array(
    'order_manage'  => '交易管理',
    'no_such_order'  => '没有指定的交易',
    'seller_name'  => '收入方',
    'buyer_name'  => '支出方',
   'type'=> '类型',
    'add_time'  => '创建时间',
    'order_amount'  => '金额',
    'money'  => '金额',
    'status'  => '状态',
    'goods_amount'  => '商品总价',
    'out_trade_sn'  => '外部交易号',
    'pay_time'  => '支付时间',
    'ship_time'  => '发货时间',
    'invoice_no'  => '发货单号',
    'discount'  => '折扣',
    'anonymous'  => '匿名',
    'consignee'  => '收货人姓名',
    'region_name'  => '所在地区',
    'address'  => '详细地址',
    'zipcode'  => '邮政编码',
    'phone_tel'  => '电话号码',
    'phone_mob'  => '手机号码',
    'shipping_name'  => '配送方式',
    'shipping_fee'  => '配送费用',
    'specification'  => '规格',
    'goods_name'  => '商品名称',
    'goods_image'  => '商品图片',
    'search_status' => '订单状态',
    'add_time_from' => '时间从',
    'add_time_to' => '至',
    'order_amount_from' => '金额从',
    'order_amount_to' => '至',
    'order_detail'  => '订单详情',
    'order_status'  => '订单状态',
    'order_info'  => '订单信息',
    'payment_name'  => '支付方式',
    'pay_message'  => '支付留言 ',
    'finished_time'  => '完成时间',
    'consignee_info'  => '收货人及发货信息',
    'region'  => '所在地区',
    'goods_info'  => '商品信息',
    'price'  => '单价',
    'quantity'  => '数量',
    'postscript' =>'买家附言',
    'groupbuy_detail' => '团购详情',
    'groupbuy' => '团购',
    'preference' => '优惠了'
);
?>