<?php
return array(
    'i_want_open_store' => '我要开店',
    'input_store_info' => '填写店主和店铺信息',
    'owner_name' => '店主姓名',
    'note_for_owner_name' => '请填写真实姓名',
    'owner_card' => '身份证号',
    'note_for_owner_card' => '请填写真实准确的身份证号',
    'tel' => '联系电话',
    'address' => '详细地址',
    'zipcode' => '邮政编码',
    'store_name' => '店铺名称',
    'note_for_store_name' => '请控制在20个字以内',
    'region' => '所在地区',
    'upload_image' => '上传证件',
    'note_for_image' => '支持格式jpg,jpeg,png,gif，请保证图片清晰且文件大小不超过400KB',
    'upload_permit' => '上传执照',
    'sgrade' => '选择等级',
    'select' => '选择',
    'goods_limit' => '商品数',
    'space_limit' => '上传空间(MB)',
    'skin_limit' => '模板数',
    'charge' => '收费标准',
    'need_confirm' => '需要审核',
    
    'description' => '申请说明',
    'input_owner_name' => '请输入店主姓名',
    'input_store_name' => '请输入店铺名称',
    'select_region' => '请选择所在地区',
    'input_tel' => '请输入联系电话',
    'note_for_tel' => '格式：区号 - 电话号 - 分机号，无分机号可留空',
    'input_mob' => '手机号码',
    'note_for_mob' => '手机和电话至少有一项必填',
    'phone_tel_error'  => '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位',
    'select_valid_image' => '请上传格式为 jpg,jpeg,png,gif 的文件',
    'select_grade' => '请选择等级',
    'check_notice' => '请阅读并同意开店协议',
    'name_exist' => '您输入的店铺名称已存在，请您换一个',
    'apply_ok' => '您的申请已提交，我们会尽快处理并通知您。',
    'no_limit' => '不限',
    'name_exist' => '该店铺名称已存在，请您换一个',
    'apply_remark' => '申请说明',
    'soon_open'    => '立即开店',
    'request_error' => '错误的请求',
    'view' => '查看',
    
    'upload_id_1' => '上传身份证正面',
    'upload_id_2' => '上传身份证反面',
    
    
    'member_auth' => '申请认证会员',
    'i_want_member_auth' => '认证会员',
    'auth_name' => '真实姓名',
    'auth_addr' => '详细地址',
    'note_for_auth_name' => '请控制在4个字以内',
    'input_auth_name' => '请输入真实姓名',
    'user_has_auth' => '您的已是认证会员。',
    'user_has_application' => '您已经提交过认证申请了，我们会尽快处理并通知您。',
    'back_auth' => '申请认证',
    'notice' => '我已认真阅读并完全同意<a href="index.php?app=article&act=system&code=setup_auth" target="_blank">认证协议</a>中的所有条款',
    
    'bank1_name' => '开户银行一',
    'bank_name_desc' => '例如：工行杭州观音桥支行',
    'bank1_user'    => '银行账户名称',
    'bank_user_desc' => '例如：张三',
    'bank1_account' => '银行账户',
    'bank_account_desc' => '例如：62284 *** **** ****',
    'bank2_name' => '开户银行二',
    'bank2_user'    => '银行账户名称',
    'bank2_account' => '银行账户',
    
    'op_ok' =>'您的会员认证信息已经提交。'
    
    
);
?>