<?php
return array(
	'auction_add' => '新增个人拍卖会',
	'auction_edit' => '编辑个人拍卖',
	'my_auction' => '个人拍卖',
	'auction_list' => '个人拍卖会列表',
	
	'auction_name' => '标题',
	'start_time' => '开始时间',
	'end_time' => '结束时间',
	'start_time_desc' => '不能早于当前日期',
	'status' => '状态',
	'keep_percent' => '买家保证金',
	'description' => '描述',
	'keep_percent_desc' => '占拍卖商品金额的百分比',
	'end_time_must_later_than_start_time' => '开始日期不能比结束日期晚',
	'start_time_must_later_than_now' => '开始日期必须晚于当前日期',
	'keep_percent_must_larger_than_1_and_less_than_100' => '买家保证金必须大于0并且小于100',
	'keep_money' => '卖家保证金',
	'put_money' => '上架费',
	'peer_rmb' => '元/件',
	'trade_money' => '交易费',
	'goods_num' => '拍卖品数量',
	'soso' => '搜索',
	'add_goods' => '添加拍卖品',
	'apply_list' => '我报名的专场拍卖会',
	
	'sign_start_time' => '报名开始时间',
	'sign_end_time' => '报名结束时间',
	'apply' => '报名',
	'apply_ok' => '报名成功',
	
	'do_not_have_money_to_pay_for_keep_money' => '账户余额无法支付保证金',
	'auction_my_goods' => '已添加',
	'sgcategory' => '本店分类',
	'add_to_auction' => '添加到拍卖会',
	'auction_goods_edit' => '编辑拍卖品',
	'auction_goods_add' => '添加拍卖品',
	
	'step_price' => '每次加价',
	'min_price' => '起拍价',
	'end_time_desc' => '不能早于开始时间',
	
	'goods_start_time_desc' => '拍卖开始时间不能早于拍卖会开始时间',
	'goods_end_time_desc' => '拍卖结束时间不能晚于拍卖会结束时间',
	'auction_start_time' => '拍卖会开始时间',
	'auction_end_time' => '拍卖会结束时间',
	
	'auction_goods_start_time_earlier_than_now' => '拍卖开始时间不能早于当前时间',
	'auctions_goods_start_time_ealier_than_auction_start_time' => '拍卖开始时间不能早于拍卖会开始时间',
	'auction_goods_end_time_earlier_than_start_time' => '拍卖结束时间不能早于拍卖开始时间',
	'auction_goods_end_time_later_than_auction_end_time' => '拍卖结束时间不能晚于拍卖会结束时间',
	'auction_goods_step_price_should_larger_than_0' => '每次进价必须是大于0的整数',
	'auction_goods_min_price_should_larger_than_0' => '起拍价必须是大于0的整数',
	'goods_has_already_be_used' => '该商品已经在拍卖会中',
	'total_put_money_has_beyond_keeper_money' => '总的上架费用已经超出保证金了，不能添加商品到该拍卖会中',
	'not_started' => '尚未开始',
	'out_of_date' => '已经结束',
	'my_auction_goods' => '拍卖品管理',
	'inprocess' => '正在进行',
	'curr_price' => '当前价格',
	'pay_num' => '出价次数',
	'auction_market' => '集市拍卖',
	'you_can_not_add_goods_to_this_auction' => '您不能添加商品到这个拍卖会上去',
	'wait_for_apply_approve' => '等待报名审核',
);
?>